<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <section>
      <h1>Play with us</h1>
      <div id="mainDiv">
        <span
          >score :
          <p id="score">0</p>
        </span>
        <h2>solve the given question</h2>
        <h3>what is answer of <a id="quest"></a></h3>
        <form action="">
          <input type="text" placeholder="Enter Answer" />
          <h4 id="msg">Incorrect answer</h4>
          <button>submit</button>
        </form>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
